netcdf TOGAII_4scam {
dimensions:
	lon = 1 ;
	lat = 1 ;
	lev = 18 ;
	time = 1513 ;
variables:
	float lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:standard_name = "longitude" ;
	float lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:standard_name = "latitude" ;
	float lev(lev) ;
		lev:long_name = "Pressure Levels" ;
		lev:units = "Pa" ;
	int tsec(time) ;
		tsec:long_name = "Time in seconds after 0Z on base date" ;
		tsec:units = "s" ;
	int bdate ;
		bdate:long_name = "Base date as 8 digit integer" ;
		bdate:units = "yymmdd" ;
	float phis(lat, lon) ;
		phis:long_name = "Surface Geopotential" ;
		phis:units = "m2/s2" ;
	float Prec(time, lat, lon) ;
		Prec:long_name = "Precipitation" ;
		Prec:units = "m/s" ;
		Prec:missing_value = -9999.f ;
	float lhflx(time, lat, lon) ;
		lhflx:long_name = "Surface Latent Heat Flux" ;
		lhflx:units = "W/m2" ;
		lhflx:missing_value = -9999.f ;
	float shflx(time, lat, lon) ;
		shflx:long_name = "Surface Sensible Heat Flux" ;
		shflx:units = "W/m2" ;
		shflx:missing_value = -9999.f ;
	float AreaPs(time, lat, lon) ;
		AreaPs:long_name = "Area Mean Surface Pressure" ;
		AreaPs:units = "Pa" ;
		AreaPs:missing_value = -9999.f ;
	float Ps(time, lat, lon) ;
		Ps:long_name = "Surface Pressure" ;
		Ps:units = "Pa" ;
		Ps:missing_value = -9999.f ;
	float Tsair(time, lat, lon) ;
		Tsair:long_name = "Surface Air Temperature" ;
		Tsair:units = "K" ;
		Tsair:missing_value = -9999.f ;
	float windsrf(time, lat, lon) ;
		windsrf:long_name = "Srf Wind Speed" ;
		windsrf:units = "m/s" ;
		windsrf:missing_value = -9999.f ;
	float usrf(time, lat, lon) ;
		usrf:long_name = "Srf U  Wind" ;
		usrf:units = "m/s" ;
		usrf:missing_value = -9999.f ;
	float vsrf(time, lat, lon) ;
		vsrf:long_name = "Srf V Wind" ;
		vsrf:units = "m/s" ;
		vsrf:missing_value = -9999.f ;
	float TOA_LWup(time, lat, lon) ;
		TOA_LWup:long_name = "TOA LW Up" ;
		TOA_LWup:units = "W/m2" ;
		TOA_LWup:missing_value = -9999.f ;
	float TOA_SWdn(time, lat, lon) ;
		TOA_SWdn:long_name = "TOA SW Dn" ;
		TOA_SWdn:units = "W/m2" ;
		TOA_SWdn:missing_value = -9999.f ;
	float dcolH2Odt(time, lat, lon) ;
		dcolH2Odt:long_name = "dColumn H2O_ dt" ;
		dcolH2Odt:units = "m/s" ;
		dcolH2Odt:missing_value = -9999.f ;
	float colH20Adv(time, lat, lon) ;
		colH20Adv:long_name = "Column H2O Advection" ;
		colH20Adv:units = "m/s" ;
		colH20Adv:missing_value = -9999.f ;
	float evapsrf(time, lat, lon) ;
		evapsrf:long_name = "Srf Evaporation" ;
		evapsrf:units = "m/s" ;
		evapsrf:missing_value = -9999.f ;
	float dcolDSEdt(time, lat, lon) ;
		dcolDSEdt:long_name = "dColumn Dry Static Energy_dt" ;
		dcolDSEdt:units = "W/m2" ;
		dcolDSEdt:missing_value = -9999.f ;
	float colRH(time, lat, lon) ;
		colRH:long_name = "Column Radiative Heating" ;
		colRH:units = "W/m2" ;
		colRH:missing_value = -9999.f ;
	float T(time, lev, lat, lon) ;
		T:long_name = "Temperature" ;
		T:units = "K" ;
		T:missing_value = -9999.f ;
	float q(time, lev, lat, lon) ;
		q:long_name = "W.V. Mixing Ratio" ;
		q:units = "kg/kg" ;
		q:missing_value = -9999.f ;
	float u(time, lev, lat, lon) ;
		u:long_name = "U Windspeed" ;
		u:units = "m/s" ;
		u:missing_value = -9999.f ;
	float v(time, lev, lat, lon) ;
		v:long_name = "V Windspeed" ;
		v:units = "m/s" ;
		v:missing_value = -9999.f ;
	float omega(time, lev, lat, lon) ;
		omega:long_name = "Vertical Pressure Velocity" ;
		omega:units = "Pa/s" ;
		omega:missing_value = -9999.f ;
	float WD(time, lev, lat, lon) ;
		WD:long_name = "Wind_Div" ;
		WD:units = "s-1" ;
		WD:missing_value = -9999.f ;
	float divT(time, lev, lat, lon) ;
		divT:long_name = "Horizontal T Advective Tendency" ;
		divT:units = "K/s" ;
		divT:missing_value = -9999.f ;
	float vertdivT(time, lev, lat, lon) ;
		vertdivT:long_name = "Vertical T Advective Tendency" ;
		vertdivT:units = "K/s" ;
		vertdivT:missing_value = -9999.f ;
	float divq(time, lev, lat, lon) ;
		divq:long_name = "Horizontal Q Advective Tendency" ;
		divq:units = "kg/kg/s" ;
		divq:missing_value = -9999.f ;
	float vertdivq(time, lev, lat, lon) ;
		vertdivq:long_name = "Vertical Q Advective Tendency" ;
		vertdivq:units = "kg/kg/s" ;
		vertdivq:missing_value = -9999.f ;
	float s(time, lev, lat, lon) ;
		s:long_name = "Dry_Static_Energy" ;
		s:units = "K" ;
		s:missing_value = -9999.f ;
	float divs(time, lev, lat, lon) ;
		divs:long_name = "Horizontal_s_Advec" ;
		divs:units = "K/s" ;
		divs:missing_value = -9999.f ;
	float vertdivs(time, lev, lat, lon) ;
		vertdivs:long_name = "Vertical_s_Advec" ;
		vertdivs:units = "K/s" ;
		vertdivs:missing_value = -9999.f ;
	float ds_dt(time, lev, lat, lon) ;
		ds_dt:long_name = "ds/dt" ;
		ds_dt:units = "K/s" ;
		ds_dt:missing_value = -9999.f ;
	float DT_dt(time, lev, lat, lon) ;
		DT_dt:long_name = "DT/dt" ;
		DT_dt:units = "K/s" ;
		DT_dt:missing_value = -9999.f ;
	float dq_dt(time, lev, lat, lon) ;
		dq_dt:long_name = "dq/dt" ;
		dq_dt:units = "kg/kg/s" ;
		dq_dt:missing_value = -9999.f ;
	float Q1(time, lev, lat, lon) ;
		Q1:long_name = "Q1" ;
		Q1:units = "K/s" ;
		Q1:missing_value = -9999.f ;
	float Q2(time, lev, lat, lon) ;
		Q2:long_name = "Q2" ;
		Q2:units = "K/s" ;
		Q2:missing_value = -9999.f ;
	float Tg(time, lat, lon) ;
		Tg:long_name = "BCS Pseudo SST" ;
		Tg:units = "deg_C" ;
	float SST_cpl(time, lat, lon) ;
		SST_cpl:long_name = "BCS Pseudo SST" ;
		SST_cpl:units = "deg_C" ;

// global attributes:
		:title = "Analysis for the TOGA COARE IOP2 data" ;
		:history = "Thu Apr  7 12:09:44 2011: ncks -v Tg Tg1200.new.nc TOGAII_1200s_1513step.nc\n",
			"Thu Apr 07 12:08:28 2011: cdo addc,273.15 Tg1200.nc Tg1200.new.nc\n",
			"Thu Apr  7 12:08:06 2011: ncks -v Tg TOGAII_1200s_1513step.nc Tg1200.nc\n",
			"Thu Apr  7 11:30:14 2011: ncks -vSST_cpl testsst.1200.19921218.nc TOGAII_1200s_1513step.nc\n",
			"Thu Apr  7 11:28:55 2011: ncks -dtime,162,1674 testsst.1200.new.nc testsst.1200.19921218.nc\n",
			"Thu Apr 07 09:47:21 2011: cdo settaxis,1992-12-16,12:00,1200sec testsst.1200.nc testsst.1200.new.nc\n",
			"Wed Apr 06 16:35:17 2011: cdo inttime,1992-12-16,12:00,1200seconds testsst.nc testsst.1200.nc\n",
			"Wed Apr  6 16:28:07 2011: ncks -dlat,-2. -dlon,155. -dtime,1715,1716 /fs/cgd/csm/inputdata/atm/cam/sst/sst_HadOIBl_bc_128x256_1850_2008_c100128.nc testsst.nc\n",
			"2010-01-28 09:08:16 regrid -i /fs/cgd/data0/jcaron/1850/MODEL.ICE.HAD185001-198110.OI198111-200903.nc -s /fs/cgd/data0/jcaron/1850/MODEL.SST.HAD185001-198110.OI198111-200903.nc -g /fs/cgd/csm/inputdata/atm/cam/coords/gauss_128x256.nc -o sstice_128x256.nc\n",
			"2010-01-28 09:10:24 bcgen -i sstice_128x256.nc -c sstice_clim_128x256.nc -t sstice_ts_128x256.nc" ;
		:missing_value = -9999.f ;
		:CDI = "Climate Data Interface version 1.4.1" ;
		:Conventions = "CF-1.0" ;
		:NCO = "4.0.5" ;
		:CDO = "Climate Data Operators version 1.4.1 (http://www.mpimet.mpg.de/cdo)" ;
}
